apiVersion: v2
name: "otus-user"
description: "CRUD for users"
type: application
version: "0.0.1"
sources:
  - https://github.com/alexMolokov/hw-otus-microservices
maintainers:
  - name: Alex Molokov
    email: sportmalex@yandex.ru
appVersion: "0.5.4"

dependencies:
  - name: postgresql
    version: 12.4.2
    repository: https://charts.bitnami.com/bitnami
  - name: kube-prometheus-stack
    version: 45.23.0
    repository: https://prometheus-community.github.io/helm-charts