---
apiVersion: v1
kind: Service
metadata:
  name: alexmolokov-service
  labels:
    app: alexmolokov-otus-hw03
spec:
  type: ClusterIP
  selector:
    app: alexmolokov-otus-hw03
  ports:
    - port: 80
      targetPort: 8000
...