---
apiVersion: v1
kind: Service
metadata:
  name: alexmolokov-service
  labels:
    app: alexmolokov-otus
spec:
  type: ClusterIP
  selector:
    app: alexmolokov-otus
  ports:
    - port: 80
      targetPort: 8000
...